<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- CSS only -->  
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
	<title>Form</title>
  <style>
	body{
		background-image:url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRskY3rnjMCSWPHuHM1reodRyIFgUV1YY5CE-hit4AO&s");
		background-repeat: no-repeat;
		background-attachment: fixed;
		background-size: cover;
	}
    #one{
        width:500px;
    }
.col{
	background-color:white;
	margin-right:400px;
	margin-top:100px;
	margin-bottom:100px;
	margin-left:400px;
	height:400px;
}
.dd{
	text-align:center;
	margin-bottom:20px;
}
.ss{
	top:40px;
	text-align:center;
	margin-bottom:20px;
}
  </style>
</head>
<body>
    
 <center> <div class="col">
    <div class="mt-4 mb-5" ><h1 style="text-align:center;">Contact us</h1></div>
    <div class="mb-4 me-5 ms-5">
  <input type="text" class="form-control" placeholder="Name " id="one">
</div>
<div class="mb-4 me-5 ms-5">
  <input type="text" class="form-control" placeholder="Email"id="one">
</div>  
<div class="mb-5 me-5 ms-5">
  <textarea class="form-control" rows="3" placeholder="Message" id="one"></textarea>
</div>  
<div class="dd"><button class="btn btn-primary">Send</button></div>
</div> 
</center>
</body>
</html>